# Configures wpa_supplicant for systemd-networkd networking
RUN touch /etc/wpa_supplicant/wpa_supplicant-wlan0.conf

RUN tee -a /etc/wpa_supplicant/wpa_supplicant-wlan0.conf <<EOF
country=${countrycode}
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev                           
update_config=1                                                                   
ap_scan=1

### your network(s) ###
network={
	ssid="Amar 5G"
	psk="9490744257"
}
network={
	ssid="SPEDDINTI-LAP 0868"
	psk="4h0139;C"
}
EOF
